File: src/PSM/QUAD/computeConstraints.f90




subroutine computeConstrainedEdges(nedge0, nedge, edges0, edges, edgeCon)

  implicit none

  !Fortran-python interface directives
  !f2py intent(in) nedge0, nedge, edges0, edges
  !f2py intent(out) edgeCon
  !f2py depend(nedge0) edges0
  !f2py depend(nedge) edges, edgeCon

  !Input
  integer, intent(in) ::  nedge0, nedge, edges0(nedge0,2), edges(nedge,2)

  !Output
  logical, intent(out) ::  edgeCon(nedge)

  !Working
  integer iedge0, iedge, sameEdge

  edgeCon(:) = .False.
  do iedge=1,nedge
     do iedge0=1,nedge0
        if (sameEdge(edges(iedge,:), edges0(iedge0,:)) .ne. 0) then
           edgeCon(iedge) = .True.
        end if
     end do
  end do

end subroutine computeConstrainedEdges

File: GeoMACH/PSM/QUAD.py
    def computeConstrainedEdges(self):
        nedge = self.edges.shape[0]
        nedge0 = self.edges0.shape[0]
        self.edgeCon = QUADlib.computeconstrainededges(nedge0, nedge, self.edges0, self.edges)
        if self.output: print 'Done: computeConstrainedEdges'
