File: src/PSM/QUAD/computeConstraints.f90
subroutine computeConstrainedVerts(nvert, nedge, edges, edgeCon, vertCon)

  implicit none

  !Fortran-python interface directives
  !f2py intent(in) nvert, nedge, edges, edgeCon
  !f2py intent(out) vertCon
  !f2py depend(nvert) vertCon
  !f2py depend(nedge) edges, edgeCon

  !Input
  integer, intent(in) ::  nvert, nedge, edges(nedge,2)
  logical, intent(in) ::  edgeCon(nedge)

  !Output
  logical, intent(out) ::  vertCon(nvert)

  !Working
  integer iedge

  vertCon(:) = .False.
  do iedge=1,nedge
     if (edgeCon(iedge)) then
        vertCon(edges(iedge,1)) = .True.
        vertCon(edges(iedge,2)) = .True.
     end if
  end do

end subroutine computeConstrainedVerts

File: GeoMACH/PSM/QUAD.py
    def computeConstrainedVerts(self):
        nvert = self.verts.shape[0]
        nedge = self.edges.shape[0]
        self.vertCon = QUADlib.computeconstrainedverts(nvert, nedge, self.edges, self.edgeCon)
        if self.output: print 'Done: computeConstrainedVerts'
